<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Milo Padma | Personal Website</title>
    
</head>
<body class="unifont">
    <div class="container">
        <header class="header-container header-line header box-nobg">
            <span class="header-button">HOME</span>
            <span class="header-button">PORTFOLIO</span>
            <span class="header-button">SITES</span>
            <span class="header-button">CONTACT</span>
        </header>

        <main class="main box-nobg">
            <!-- main here -->
            <div>HI!</div>
            <br>
            <span>i'm MILO</span>
            <br>
            <br>
            <span>a <span id="age">AGE</span> years old</span>



        </main>
        
        <footer class="footer box">
            <!-- footer here -->
            <div>FOOTER</div>

            
        </footer>
    </div>

    </div>
    <!-- JS code loads last -->
    <script src="scripts.js"></script>
</body>
</html>
